PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=secret_key

DATABASE_TYPE=postgres
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=mypassword
SQL_HOST=theatre-db
SQL_PORT=5432
SQL_OPTIONS=-c search_path=content,public
